<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<title>购物车.1.53</title>
<link rel="stylesheet" href="/static/css/header.css">
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/user.css">
</head>
<body>
<style>
/**********************关于我们****************************/
.gy{ width:100%; overflow:hidden; margin:0 auto; margin-bottom:32px; margin-top:32px;}
.gy .wenbenc{ width:100%; height:150px; margin:0 auto; overflow:0 auto;}
.gy .wenbenc .centte{ width:86%;height:120px; margin:0 auto; text-align:left;}
.gy .wenbenc .centte p{ width:100%; float:left; font-size:12px; line-height:30px; }

.ty{ width:100%; overflow:hidden; margin:0 auto; margin-bottom:37px;}
.ty .chesn2{ width:100%; height:150px; margin-top:32px; margin:0 auto; overflow:0 auto;}
.ty .chesn2 .centte2{ width:86%;height:120px; margin:0 auto; text-align:left;}
.ty .chesn2 .centte2 p{ width:100%; float:left; font-size:12px; line-height:30px; }

.dermera{ width:100%; overflow:hidden; margin:0 auto; margin-bottom:37px;}
.dermera .chesn2{ width:100%; height:150px; margin-top:32px; margin:0 auto; overflow:0 auto;}
.dermera .chesn2 .centte2{ width:86%;height:120px; margin:0 auto; text-align:left;}
.dermera .chesn2 .centte2 p{ width:100%; float:left; font-size:12px; line-height:30px; }
.gemener{ width:100%; height:140px; overflow:scroll;}
.gemener .magun{ width:100%; margin:0 auto; overflow:hidden;}
.gemener .magun .shixongd{ width:100%; text-align:left;  height:25px; line-height:35px; margin-left:7%;}

</style>
<div class="carwarp_b">
<h1 class="carlogo_b"><a href="#"><img src="/static/images/public/logo.jpg"></a></h1>
	<a href= "/wap/cart_view/">
        {% if request.session.carts_number != '0' %}
        <div class="carnum">
            <span class="cnume">{{ request.session.carts_number }}</span>
        </div>
        {% else %}
        <div class="carnum carnum-empty"></div>
        {% endif %}
    </a>
<div class="cartxt_gouw_b">关于我们</div>
<div class="gy">

	<div class="wenbenc">
    	<div class="centte">
            <p>
                我们都曾是大学生，体会过正装不合身的窘境，不愿再次经历尴尬的场面；我们尝试了改变，勇敢踏过其实并不高的定制门槛，感受到了定制的魅力。于是，我们开始追梦，怀揣着远大的梦想，希望让定制走进每个人的生活。
            </p>
        </div>
    </div>
</div>
<div class="ty">
	<div class="chesn2">
    	<div class="centte2">
            <p>
                我们都曾是大学生，体会过正装不合身的窘境，不愿再次经历尴尬的场面；我们尝试了改变，勇敢踏过其实并不高的定制门槛，感受到了定制的魅力。于是，我们开始追梦，怀揣着远大的梦想，希望让定制走进每个人的生活。
            </p>
        </div>
    </div>
</div>
    <div class="gemener">
        <div class="magun">
            <p class="shixongd">
            我们是"师兄的衣柜" (Bros.Bespoke)
            <p>
        </div>
    
        <div class="magun">
            <p class="shixongd">
            我们努力为您带来更好的定制体验
            <p>
        </div>
    <div>
</div>
</body>
</html>