@charset "utf-8";
/* CSS Document */
body,ul,li,dl,dd,dt,ol,table,td,tr,h1,h2,h3,h4,h5,strong,div,a,span,input,em,p,img{padding:0; margin:0; list-style:none; border:0; font-style:normal;border:none;}
html, body{background:#fff;font-size: 18px; font-family: Helvetica, "STXihei", sans-serif;}
@media (max-width: 400px) {
  body{
    font-size: 16px;
  }
}
@media(max-width: 325px){
  body{
    font-size: 14px;
  }
}